spring:
  datasource:
    name: Library
    url: jdbc:postgresql://localhost:5433/Library
    username: root
    password: 123456
    driver-class-name: org.postgresql.Driver
  jackson:
    time-zone: GMT+8
  jpa:
    properties:
      hibernate:
        show_sql: true
        format_sql: true
        ddl_auto: update
server:
  port: 8081
mybatis:
  mapper-locations: classpath:mapper/*.xml
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
#spring.datasource.url=jdbc:mysql://localhost:3306/yonghu?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
#spring.datasource.username=root
#spring.datasource.password=20020928
