<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>
    <script src="login.js"></script>
    <title>login</title>

</head>
<script>
    $(function (){
        $("#login").click(function (){
            $.ajax({
                url:"http://localhost:8081/admin/login",
                type:"GEt",
                data:{
                    adminID:$("#adminID").val(),
                    adminPassword:$("#adminPassword").val()
                },
                dataType: "json",
                success:function (e){
                }
            })
        })
    })
    $(function (){
        $("#register").click(function (){
            $.ajax({
                url:"http://localhost:8081/admin/add",
                type:"post",
                data:{
                    adminID:$("#adminID").val(),
                    adminName:$("#re_adminName").val(),
                    adminAge:$("#re_adminAge").val(),
                    adminPhoneNumber:$("#re_adminPhoneNumber").val(),
                    adminType:$("#re_adminType").val(),
                    adminPassword:$("#adminPassword").val()
                },
                dataType: "json",
                success:function (e){
                }
            })
        })
    })
</script>
<body>
<div class="login">
    <table>
        <tr><input type="text" id="adminID" placeholder="用户名"/></tr>
        <tr><input type="password" id="adminPassword" placeholder="密码"/></tr>
            <button id="login"  type="submit" class="enter-btn">
                login
            </button>
        </td></tr>
    </table>
</div>
<div class="register">
    <table>
        <tr><input type="text" id="re_adminID" placeholder="用户名"/></tr>
        <tr><input type="password" id="re_adminPassword" placeholder="密码"/></tr>
        <tr><input type="password" id="re_adminPassword1" placeholder="确定密码"/></tr>
        <tr><input type="text" id="re_adminName" placeholder="姓名"/></tr>
        <tr><input type="text" id="re_adminAge" placeholder="年龄"/></tr>
        <tr><input type="password" id="re_adminPhoneNumber" placeholder="手机号"/></tr>
        <tr><input type="text" id="re_adminType" placeholder="类型"/></tr>
    </table>
    <button id="register" type="submit" class="enter-btn"> register</button>

</div>

</body>
</html>